In [1]:
import pandas as pd
import datetime

In [2]:
df = pd.read_csv("query.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5287 entries, 0 to 5286
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   time             5287 non-null   object
 1   latitude         5287 non-null   float64
 2   longitude        5287 non-null   float64
 3   depth            5287 non-null   float64
 4   mag              5287 non-null   float64
 5   magType          5287 non-null   object
 6   nst              1994 non-null   float64
 7   gap              2123 non-null   float64
 8   dmin             432 non-null    float64
 9   rms              4412 non-null   float64
 10  net              5287 non-null   object
 11  id               5287 non-null   object
 12  updated          5287 non-null   object
 13  place            5287 non-null   object
 14  type             5287 non-null   object
 15  horizontalError  286 non-null    float64
 16  depthError       1500 non-null   float64
 17  magError         412 non-null    float64
 18  magNst           3692 non-null   float64
 19  status           5287 non-null   object
 20  locationSource   5287 non-null   object
 21  magSource        5287 non-null   object
dtypes: float64(12), object(10)
memory usage: 908.8+ KB

In [11]:
ranges = [[24,28,60,64],[28,32,64,68],[32,36,68,72],[36,40,72,76]]
cnt = 0
cnt1 = 0
cnt2 = 0
a=ranges[1][2]
b=ranges[1][3]
c=ranges[1][0]
d=ranges[1][1]
for ind in df.index:
    if df['longitude'][ind] > a and df['longitude'][ind] < b:
        cnt += 1
    if df['latitude'][ind] > c and df['latitude'][ind] < d:
        cnt1 += 1
    if df['longitude'][ind] > a and df['longitude'][ind] < b and df['latitude'][ind] > c and df['latitude'][ind] < d:
        cnt2 += 1
        print(df['time'][ind])

print(cnt)
print(cnt1)
print(cnt2)

0
1426
0

In [5]:
weeklist =[]
first_Monday_found = False
    week_case_count = 0
    week_case_counts = []
    for index, value in state_new_cases.items():
        index_date = pd.to_datetime(index, format='%Y/%m/%d', 
                                    exact = False)
        index_day_of_week = index_date.day_name()
        if not first_Monday_found and index_day_of_week != 'Monday':
            continue
        first_Monday_found = True
        week_case_count += value
        if index_day_of_week == 'Sunday':
            week_case_counts.append(week_case_count)
            week_case_count = 0
    return week_case_counts

IndentationError: unexpected indent (<ipython-input-5-7429d1b49628>, line 3)

In [20]:
df.head(5)

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2015-12-23T19:47:07.240Z,43.8947,87.6872,10.00,4.8,mb,NaN,51.0,4.782,0.75,...,2016-03-12T02:29:23.040Z,"12 km NE of Ürümqi, China",earthquake,7.7,1.8,0.055,104.0,reviewed,us,us
1,2015-12-18T22:16:56.550Z,29.3985,81.6541,10.00,5.4,mb,NaN,34.0,3.632,0.80,...,2016-11-10T22:05:02.645Z,"53 km WNW of Jumla, Nepal",earthquake,7.5,1.8,0.035,274.0,reviewed,us,us
2,2015-12-18T14:09:42.450Z,43.0601,82.9823,18.94,4.6,mb,NaN,71.0,3.419,0.92,...,2016-03-12T02:29:15.040Z,"46 km SSW of Xinyuan, China",earthquake,7.2,4.7,0.109,25.0,reviewed,us,us
3,2015-12-15T02:35:15.500Z,23.8301,86.5783,14.79,4.5,mb,NaN,171.0,5.101,0.50,...,2020-07-10T14:53:57.468Z,"6 km E of Gobindpur, India",earthquake,12.3,5.6,0.144,14.0,reviewed,us,us
4,2015-12-10T14:48:06.380Z,44.6295,100.4800,17.55,4.5,mb,NaN,75.0,5.206,0.88,...,2016-03-05T01:42:01.040Z,"134 km W of Hovd, Mongolia",earthquake,7.2,5.4,0.150,13.0,reviewed,us,us

In [3]:
start_date = datetime.date(2015, 12, 23)
end_date = datetime.date(1966, 2, 5)
delta = datetime.timedelta(days=30)
delta1 = datetime.timedelta(days=1)
cnt = 0
week_range_list =[]
while start_date >= end_date:
#     print(start_date)
    index_date = pd.to_datetime(start_date, format='%Y-%m-%d', exact = False)
    index_day_of_week = index_date.day_name()
#     print(index_day_of_week)
    list = [start_date,start_date-delta+delta1]
    week_range_list.append(list)
#     print(list)
    cnt += 1
    start_date -= delta

print(len(week_range_list))

608

In [4]:
df1 = pd.DataFrame(week_range_list,columns=['end_date','start_date'])
list=[]
for i in range(1,len(week_range_list)+1):
    list.append(i)
df1['week']=list
df1

       end_date  start_date  week
0    2015-12-23  2015-11-24     1
1    2015-11-23  2015-10-25     2
2    2015-10-24  2015-09-25     3
3    2015-09-24  2015-08-26     4
4    2015-08-25  2015-07-27     5
..          ...         ...   ...
603  1966-06-13  1966-05-15   604
604  1966-05-14  1966-04-15   605
605  1966-04-14  1966-03-16   606
606  1966-03-15  1966-02-14   607
607  1966-02-13  1966-01-15   608

[608 rows x 3 columns]

In [7]:
# initializations
# ranges = [[24,28,60,64],[28,32,64,68],[32,36,68,72],[36,40,72,76]]
ranges = [[75,79.89,23,25.44],[79.89,84.87,25.44,27.88],[84.87,89.76,27.88,30.32],[89.76,94.64,30.32,32.76],[94.64,99.54,32.76,35.20],[99.54,104.43,35.20,37.64],[104.43,109.32,37.64,40.08],[109.32,114.21,40.08,42.52],[114.32,119.10,42.52,44.96]]

In [8]:
len(result)

NameError: name 'result' is not defined

In [9]:
# 2015-12-23T19:47:07.240Z
result1 =[]
ind1 = 0
start_date=df1['start_date'][ind1]
end_date=df1['end_date'][ind1]
cnt1=0
cnt2=0
cnt3=0
cnt4=0
cnt5=0
cnt6=0
cnt7=0
cnt8=0
cnt9=0
for ind in df.index:
    index_date = pd.to_datetime(df['time'][ind], format='%Y-%d-%m', exact = False)
    lat = df['longitude'][ind]
    long = df['latitude'][ind]
    
    while index_date < start_date:
        result1.append([ind1+1,cnt1,cnt2,cnt3,cnt4,cnt5,cnt6,cnt7,cnt8,cnt9])
#         print(ind1)
        cnt1=0
        cnt2=0
        cnt3=0
        cnt4=0
        cnt5=0
        cnt6=0
        cnt7=0
        cnt8=0
        cnt9=0
        ind1 += 1
        if(ind1 >= 608):
            break
        start_date=df1['start_date'][ind1]
        end_date=df1['end_date'][ind1]
        
        
    if index_date >= start_date and index_date <= end_date:
#         print(ind)
        if long >= ranges[0][2] and long < ranges[0][3] and lat >= ranges[0][0] and lat < ranges[0][1]:
            cnt1 = 1
        if long >= ranges[1][2] and long < ranges[1][3] and lat >= ranges[1][0] and lat < ranges[1][1]:
            cnt2 = 1
        if long >= ranges[2][2] and long < ranges[2][3] and lat >= ranges[2][0] and lat < ranges[2][1]:
            cnt3 = 1
        if long >= ranges[3][2] and long < ranges[3][3] and lat >= ranges[3][0] and lat < ranges[3][1]:
            cnt4 = 1
        if long >= ranges[4][2] and long < ranges[4][3] and lat >= ranges[4][0] and lat < ranges[4][1]:
            cnt5 = 1
        if long >= ranges[5][2] and long < ranges[5][3] and lat >= ranges[5][0] and lat < ranges[5][1]:
            cnt6 = 1
        if long >= ranges[6][2] and long < ranges[6][3] and lat >= ranges[6][0] and lat < ranges[6][1]:
            cnt7 = 1
        if long >= ranges[7][2] and long < ranges[7][3] and lat >= ranges[7][0] and lat < ranges[7][1]:
            cnt8 = 1
        if long >= ranges[8][2] and long < ranges[8][3] and lat >= ranges[8][0] and lat < ranges[8][1]:
            cnt9 = 1
            
result1.append([ind1+1,cnt1,cnt2,cnt3,cnt4,cnt5,cnt6,cnt7,cnt8,cnt9])

    

len(result1)
# print(index_date)

611

In [10]:
# df2 = pd.DataFrame(result1,columns=['week','region1','region2','region3','region4'])
df2 = pd.DataFrame(result1,columns=['week','region1','region2','region3','region4','region5','region6','region7','region8','region9'])
df2

,week,region1,region2,region3,region4,region5,region6,region7,region8,region9
0,1,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
606,607,0,0,0,0,0,0,0,0,0
607,608,0,0,0,0,0,0,0,0,0
608,609,0,0,0,0,0,0,0,0,0
609,610,0,0,0,0,0,0,0,0,0
610,611,0,0,0,0,0,0,0,0,0

In [11]:
df2.to_csv("data/final/lstm_paper1_30_days_data.csv")

In [ ]:
# not working
result =[]

for ind in df1.index:
#     index_date1 = pd.to_datetime(df1['end_date'][ind], format='%Y-%m-%d', exact = False)
    start_date=df1['start_date'][ind]
    end_date=df1['end_date'][ind]
    cnt1=0
    cnt2=0
    cnt3=0
    cnt4=0
    print(ind)
    for ind1 in df.index:
        index_date = pd.to_datetime(df['time'][ind], format='%d-%m-%Y', exact = False)
        
        if index_date < start_date:
            break
        if index_date >= start_date and index_date <= end_date:
            if df['longitude'][ind] >= ranges[0][2] and df['longitude'][ind] < ranges[0][3] and df['latitude'][ind] >= ranges[0][0] and df['latitude'][ind] < ranges[0][1]:
                cnt1 += 1
                print("hello1")
            if df['longitude'][ind] >= ranges[1][2] and df['longitude'][ind] < ranges[1][3] and df['latitude'][ind] >= ranges[1][0] and df['latitude'][ind] < ranges[1][1]:
                cnt2 += 1
                print("hello2")
            if df['longitude'][ind] >= ranges[2][2] and df['longitude'][ind] < ranges[2][3] and df['latitude'][ind] >= ranges[2][0] and df['latitude'][ind] < ranges[2][1]:
                cnt3 += 1
                print("hello3")
            if df['longitude'][ind] >= ranges[3][2] and df['longitude'][ind] < ranges[3][3] and df['latitude'][ind] >= ranges[3][0] and df['latitude'][ind] < ranges[3][1]:
                cnt4 += 1
                print("hello4")
                
    result.append([ind,cnt1,cnt2,cnt3])

print(result)